# schism

./: .gitignore  README.md
docs/superpowers/plans/: 2026-07-05-android-groups-client.md  2026-07-05-go-split-backend.md  2026-07-06-v0.2-change-plan.md  2026-07-09-claim-links.md  2026-07-09-v1.1-phase-a.md  2026-07-09-v1.1-phase-dc.md
docs/superpowers/specs/: 2026-07-05-groups-splitting-android-design.md  2026-07-05-ondevice-ai-design.md  2026-07-05-sms-split-bridge-design.md  2026-07-09-claim-links-design.md  2026-07-09-phaseA-bill-findings.md  2026-07-09-v1.1-design.md  2026-07-10-bill-engine-accuracy.md  2026-07-10-bill-fixture-battery.md
schism-android/: README.md  settings.gradle.kts
schism-android/app/: build.gradle.kts  proguard-rules.pro
schism-android/app/src/debug/res/xml/: network_security_config.xml
schism-android/app/src/main/: AndroidManifest.xml
schism-android/app/src/main/java/ai/schism/split/: MainActivity.kt  SchismApp.kt
schism-android/app/src/main/java/ai/schism/split/finance/: SpendingScreen.kt  SpendingSummary.kt  SpendingViewModel.kt
schism-android/app/src/main/java/ai/schism/split/groups/: ContactInvite.kt
schism-android/app/src/main/java/ai/schism/split/onboarding/: Illustrations.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Walkthrough.kt
schism-android/app/src/main/java/ai/schism/split/settings/: AccountSettingsViewModel.kt  AiSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
schism-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
schism-android/app/src/main/res/values/: strings.xml  themes.xml
schism-android/app/src/main/res/xml/: network_security_config.xml
schism-android/app/src/test/java/ai/schism/split/claim/: ClaimMathTest.kt  ClaimSessionViewModelTest.kt
schism-android/app/src/test/java/ai/schism/split/finance/: SpendingSummaryTest.kt
schism-android/app/src/test/java/ai/schism/split/itemized/: ItemizedRequestTest.kt
schism-android/app/src/test/java/ai/schism/split/qr/: QrCodeTest.kt
schism-android/app/src/test/java/ai/schism/split/settings/: SettingsViewModelTest.kt
schism-android/docs/: design.md
schism-android/gradle/: libs.versions.toml
schism-android/parser-core/: build.gradle.kts
schism-backend/: .gitignore  DEPLOY.md  Dockerfile  Makefile  README.md  docker-compose.yml  fly.toml  go.mod  go.sum
schism-backend/cmd/seed/: main.go
schism-backend/cmd/server/: main.go
schism-backend/docs/: api-contract.md
schism-backend/internal/analytics/: analytics.go  analytics_test.go
schism-backend/internal/api/: activities.go  auth.go  auth_test.go  balances.go  categories.go  claims.go  claims_test.go  dashboard.go  dto.go  e2e_test.go  edge_test.go  expenses.go  expenses_test.go  groups.go  groups_test.go  invite.go  model.go  ping.go  router.go  stats.go  users.go  users_test.go
schism-backend/internal/config/: config.go  config_test.go
schism-backend/internal/id/: id.go  id_test.go
schism-backend/internal/split/: balances.go  balances_test.go  edge_test.go  types.go  validate.go  validate_test.go
schism-backend/internal/store/: activities.go  auth.go  auth_test.go  categories.go  categories_test.go  claims.go  claims_test.go  edge_test.go  expenses.go  expenses_test.go  groups.go  groups_test.go  migrate_test.go  pool.go  users.go
schism-backend/internal/store/migrations/: 0001_init.down.sql  0001_init.up.sql  0002_expense_added_by.down.sql  0002_expense_added_by.up.sql  0003_users.down.sql  0003_users.up.sql  0004_user_token.down.sql  0004_user_token.up.sql  0005_user_password.down.sql  0005_user_password.up.sql  0006_participant_phone.down.sql  0006_participant_phone.up.sql  0007_claim_sessions.down.sql  0007_claim_sessions.up.sql  0008_claim_ready.down.sql  0008_claim_ready.up.sql  0009_claim_taxes.down.sql  0009_claim_taxes.up.sql  0010_tokens.up.sql
(+140 files in other folders)
